# data-trans

./: .gitignore  README.md
data-executor/python/: datax_executor_2.6.py
data-meta/: README.md  pom.xml
data-meta/data/: all.txt  job_emp.json  job_emp.sql  job_vote_record.json  job_vote_record.sql  meta.txt  vote_record.txt
data-meta/src/main/assembly/: package.xml
data-meta/src/main/conf/: log4j.properties
data-meta/src/main/java/com/sponge/etl/jobxml/: BaseXml.java  HdfsWriterXml.java  JobSettingXml.java  JobUtils.java  JobXml.java  OracleReaderXml.java
data-meta/src/main/java/com/sponge/etl/ora/: MetaUtils.java
data-meta/src/main/shell/: datax_job.sh  ora_utils.sh
data-meta/src/test/java/com/sponge/etl/jobxml/: HdfsWriterXmlTest.java  JobXmlTest.java  OracleReaderXmlTest.java
data-meta/src/test/java/com/sponge/etl/ora/: MetaUtilsTest.java
data-trans-schedule/: pom.xml
